postmaster: postmaster
configdirectory: /var/lib/imap
partition-default: /var/spool/imap
sievedir: /var/lib/sieve
sieve_maxscriptsize: 64
sieve_maxscripts: 5
sendmail: /usr/sbin/sendmail
admins: cyrus
allowanonymouslogin: no
allowplaintext: yes
autocreatequota: 10000
reject8bit: no
quotawarn: 90
timeout: 30
poptimeout: 10
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
servername: mail.example.com
lmtp_overquota_perm_failure: no

# if you want TLS, you have to generate certificates and keys
#
tls_cert_file: /etc/ssl/example.com.crt
tls_key_file: /etc/ssl/example.com.key
tls_ca_file: /etc/ssl/example.com.CA
